spring.datasource.url=jdbc:postgresql://localhost:5432/weatherviewertest
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop

open-weather-map-api.weather.base-url=http://localhost:8080/weather
open-weather-map-api.geocoding.base-url=http://localhost:8080/geocoding
open-weather-map-api.key=
open-weather-map-api.icon-url-format=%s

sessions.lifetime=0s
