spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/weatherviewer
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

open-weather-map-api.weather.base-url=https://api.openweathermap.org/data/2.5/weather
open-weather-map-api.geocoding.base-url=https://api.openweathermap.org/geo/1.0/direct
open-weather-map-api.key=${OPEN_WEATHER_MAP_API_KEY}
open-weather-map-api.icon-url-format=https://openweathermap.org/img/wn/%s@4x.png

sessions.lifetime=5d
